This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: arquivo_2021.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 29 entries,
            6714 wiz_defined-function locations,
            1356 strings with 12920 characters,
and the built_in function-call counts, 30520 in all, are:
= -- 4094
> -- 381
< -- 485
+ -- 656
- -- 121
* -- 1518
:= -- 3092
add.period$ -- 87
call.type$ -- 32
change.case$ -- 183
chr.to.int$ -- 46
cite$ -- 18
duplicate$ -- 3485
empty$ -- 1628
format.name$ -- 556
if$ -- 6846
int.to.chr$ -- 10
int.to.str$ -- 3
missing$ -- 426
newline$ -- 92
num.names$ -- 85
pop$ -- 460
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 3892
stack$ -- 1
substring$ -- 989
swap$ -- 774
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 125
width$ -- 0
write$ -- 308
